% layout 'landing';
% if ( flash 'message' ) {
<div class="message"><%= flash 'message' %></div>
% }
<h1>Select an athlete to push an activity to</h1>
<div id="app">
<label>{{selectedEvent}}</label>
<vue-instant :suggestion-attribute="suggestionAttribute" v-model="value" :disabled="false"  @input="changed" @click-input="clickInput" @click-button="clickButton" @selected="selected"  @enter="enter" @key-up="keyUp" @key-down="keyDown" @key-right="keyRight" @clear="clear"  @escape="escape" :show-autocomplete="true" :autofocus="false" :suggestions="suggestions" name="customName" placeholder="custom placeholder" type="google"></vue-instant>
</div>
<table class="table">
% foreach ( @$athletes ) {
  <tr>
    <td width="70"><img class="img-circle" src="<%= $_->{profile_url} %>" /></td>
    <td><%= link_to "$_->{firstname} $_->{lastname}" => url_for 'push_listactivities', destination => $_->{id} %></td>
  </tr>
% }
</table>
<script>
    new Vue({
        el: '#app',
        data: {
            value: '',
            suggestionAttribute: 'name',
            suggestions: [],
            selectedEvent: ""
        },
        methods: {
            clickInput: function() {
                this.selectedEvent = 'click input'
            },
            clickButton: function() {
                this.selectedEvent = 'click button'
            },
            selected: function() {
                this.selectedEvent = 'selection changed'
            },
            enter: function() {
                this.selectedEvent = 'enter'
            },
            keyUp: function() {
                this.selectedEvent = 'keyup pressed'
            },
            keyDown: function() {
                this.selectedEvent = 'keyDown pressed'
            },
            keyRight: function() {
                this.selectedEvent = 'keyRight pressed'
            },
            clear: function() {
                this.selectedEvent = 'clear input'
            },
            escape: function() {
                this.selectedEvent = 'escape'
            },
            changed: function() {
                var that = this
                this.suggestions = []
                axios.get('<%= url_for 'friends_find' %>' + this.value)
                    .then(function(response) {
                        response.data.forEach(function(a) {
                            that.suggestions.push(a)
                        })
                    })
            }
        },
        components: {
            'vue-instant': VueInstant.VueInstant
        }
    })
</script>