% layout 'landing';
<h1>Select an activity to pull from <%= $c->param('source') %></h1>
%= form_for 'pull_pullactivity' => {source => param 'source'} => (method => 'POST') => begin
<table>
<tr>
  <th>&nbsp;</th>
  <th>Start Time</th>
  <th>Activity Type</th>
  <th>Activity Name</th>
  <th>Elapsed Time</th>
  <th>Distance</th>
</tr>
% foreach ( @$activities ) {
  <tr>
    <td><%= check_box activity => $_->{id} %></td>
    <td><%= $_->{start_date_local} %></td>
    <td><%= $_->{type} %></td>
    <td><%= $_->{name} %></td>
    <td><%= POSIX::strftime "%T", gmtime $_->{elapsed_time} %></td>
    <td><%= sprintf "%.2f", $_->{distance} * 0.000621371 %></td>
  </tr>
% }
</table>
%= submit_button 'Pull'
% end
