% layout 'landing';
<script async defer src="https://maps.googleapis.com/maps/api/js?key=<%= config 'google_maps_key' %>&libraries=geometry" type="text/javascript"></script>
%= javascript '/assets/js/map_thumbnail.js'
% if ( flash 'message' ) {
<div class="message"><%= flash 'message' %></div>
% }
<div class="row">
<div class="col-md-8">
<h1>Select an athlete to pull an activity from</h1>
<table class="table">
% foreach ( grep { ref $_->{activities} eq 'ARRAY' } @$athletes ) {
  <tr>
    <td width="70"><img class="img-circle" src="<%= $_->{profile_url} %>" /></td>
    <td><%= link_to "$_->{firstname} $_->{lastname}" => url_for 'pull_listactivities', source => $_->{id} %></td>
    <td>
      <table class="table">
      % if ( ref $_->{activities} eq 'ARRAY' ) {
      % foreach ( @{$_->{activities}} ) {
        <tr>
          <td><%= button_to Pull => 'pull_pullactivity', {source => $_->{id}} => (method => 'POST', class => "btn-link") %></td>
          <td>
            <p><%= $_->{name} %></p>
            <p><%= elapsed_time $_->{elapsed_time} %></p>
            <p><%= distance $_->{distance} %> miles</p>
            <p><%= date $_->{start_date_local} %></p>
          </td>
          <td><%= label_for 'map'.$_->{id} => $_->{type} %><div id="map<%= $_->{id} %>" class="map"></div></td>
        </tr>
        <script>map_thumbnail('map<%= $_->{id} %>', '<%= $_->{map}->{summary_polyline} %>');</script>
      % }
      % }
      </table>
      <%= link_to 'More...' => url_for 'pull_listactivities', source => $_->{id} %>
    </td>
  </tr>
% }
</table>
</div>
</div>
